{
  "name": "Starbucks",
  "short_name": "Starbucks",
  "description": "Github Page as a Progressive Web App",
  "scope": "/../../",
  "start_url": "../../index.html",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/simple/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}