{
  "name": "Github Page PWA",
  "short_name": "GPPWA",
  "description": "Github Page as a Progressive Web App",
  "scope": "/simple/",
  "start_url": "/simple/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/simple/images/pwa-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}